# qmmlpack
# (c) Matthias Rupp, 2006-2018.
# See LICENSE.txt for license.

# Build directory has its own .gitignore file

# Python cache directories
python/**/__pycache__

# Python unit test directory
# directory name is '.cache' before 3.4.0 and '.pytest_cache' from 3.4.0 on
# location of file depends on which directory the tests are run from
.cache
.pytest_cache
python/.cache
python/.pytest_cache
python/tests/.cache
python/tests/.pytest_cache

# Python package qmmlpack libraries
python/qmmlpack/libqmmlpackpy*

# Mathematica package qmmlpack libraries
mathematica/QMMLPack/LibraryResources/**/libqmmlpackmm*

# exfat filesystem hidden files
**/._*

# vi et al temporary files
*~
